@layout("/common/_container.html"){
<style>
.fixed-table-toolbar{display:none;}
</style>
<input type="hidden" id="tradeType" value='${type}'>
<div class="row">
	<div class="col-sm-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				@if(type == 1){
				<h5 class="lanClass" data-lanid="buyStatistics"></h5>
				@}else{
				<h5 class="lanClass" data-lanid="sellStatistics"></h5>
				@}
			</div>
			<div class="ibox-content">
				<div class="row row-lg">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="terminalNo" name="终端号 " lanId="terminalNo" >
													<option class="lanClass" data-lanid="all"  value="">All</option>
													@for(dl in terminalList!){
														<option class="lanClass" data-lanid=""  value="${dl.terminalNo}">${dl.terminalNo}</option>
													@}
												</#SelectCon>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="cryptoCurrency" name="cryptoCurrency " lanId="cryptoCurrency" >
													@for(vc in virtualCurrencyEnum!){
														<option class="lanClass" data-lanid=""  value="${vc.endesc}">${vc.endesc}</option>
													@}
												</#SelectCon>
											</div>	
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="beginTime" lanId="beginTime" name="开始日期" isTime="false"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="endTime" lanId="endTime" name="结束日期" isTime="false"/>
											</div>	
										</div>
										<div class="row">
											<div class="col-sm-12" style="margin-top:10px;">
											<#button name="搜索" icon="fa-search" lanId="searchBtn"  clickFun="Statistics.search()"/>
											<#button name="重置" icon="fa-refresh" lanId="resetBtn" clickFun="Statistics.resetSearch()"/>
											</div>
										</div>
								</div>
								</div>
								
								<div class="bootstarptableSet">
									<div class="table-unit" style="min-width:1500px;">
									<#table id="statisticsTable"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br/>
	</div>
	
</div>
<script src="${ctxPath}/static/modular/system/statistics/statisticsList.js"></script>
<script>
	var date = getNowDate();
	//统计默认前一天时间
	$("#beginTime").val(date);
	$("#endTime").val(date);
	
	//获取当前前一天 日期 时间
	function getNowDate() {
		var date = new Date();
		date.setTime(date.getTime() - 24*60*60*1000);
		var sign1 = "-";
		var year = date.getFullYear(); // 年
		var month = date.getMonth() + 1; // 月
		var day = date.getDate(); // 日
		// var hour = date.getHours(); // 时
		// var minutes = date.getMinutes(); // 分
		// var seconds = date.getSeconds(); //秒
		// 给一位数数据前面加 “0”
		if (month >= 1 && month <= 9) {
		  month = "0" + month;
		}
		if (day >= 0 && day <= 9) {
		  day = "0" + day;
		}
		return year + sign1 + month + sign1 + day;
	}
</script>


@}
