<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta name="format-detection" content="telephone=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>Choose</title>
  <style>
    @import "../../css/back/styles.css";
  </style>
  <style class="cp-pen-styles">
    .night{ font-size: 5em;}
    .day{ font-size: 5em;}

    *{transition: 1s all;}

    input[type=checkbox] + label{
      background-color: #040d1c;
      width: 200px;
      height: 80px;
      border-radius: 50px;
      display: block;
      padding: 10px;
      box-shadow: inset 5px 5px 20px rgba(0,0,0,0.5);
      z-index: 5;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 80px);
      cursor: pointer;
      cursor: hand;
    }

    #a{
      width:80px;
      height:80px;
      border-radius:100px;
      background-color: #f0f0f0;
      box-shadow: 0 0 100px rgba(255,255,255,1);
    }

    input[type=checkbox]{display: none;}

    input[type=checkbox] + label ~ section{
      top: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      /*background-color: #0f1f3a;*/
      z-index:-1;
    }

    input[type=checkbox] + label ~ section .night{
      opacity:1;
      position: absolute;
      top: calc(35% - 120px);
      left: 20%;
      color: #fffcfa;
    }

    input[type=checkbox] + label ~ section .day{
      opacity:0;
      position: absolute;
      top: calc(55% + 90px);
      left: calc(100% - 150px);
      color: #fffcfa;
    }

    /* ----- CHECKED ----- */
    input[type=checkbox]:checked + label{
      /*background-color: #2a5fba;*/
      background-color: #334259
    }

    input[type=checkbox]:checked + label ~ section{
      /*background-color: #568eef;*/
    }


    input[type=checkbox]:checked + label #a{
      background-color: #e4914f;
      margin-left: calc(100% - 80px);
      box-shadow: 0 0 100px rgba(249, 240, 104,1);
    }

    input[type=checkbox]:checked + label #a *{
      opacity: 0;
    }

    input[type=checkbox]:checked + label ~ section .night{
      opacity:0;
      position: absolute;
      left: 0;
    }

    input[type=checkbox]:checked + label ~ section .day{
      opacity:1;
      position: absolute;
      left: 65%;
    }
  </style>
</head>
<body class="back-allBg">
<!--<div class="toggle toggle_neon">-->
  <!--<input type="checkbox" id="toggle_neon" class="toggle&#45;&#45;checkbox hidden">-->
  <!--<label class="toggle&#45;&#45;btn" for="toggle_neon" data-label-on="Online"  data-label-off="Personal"></label>-->
<!--</div>-->
<input type="checkbox" id="toggle_neon" />
<label for="toggle_neon">
  <div id="a"> </div>
</label>
<section>
  <div class="night">Stand-alone</div>
  <div class="day">Online</div>
</section>

  <div class="bottom-btn">
    <div class="to_back_btn" onclick="goIndex();" style="left: 25px;">&emsp;</div>
    <div class="to_next_btn" onclick="goSetting();">&emsp;</div>
  </div>
</body>
<script type="text/javascript" src="../../js/common/jquery.min.js"></script>
<script type="text/javascript" src="../../js/common/language.js"></script>
<script type="text/javascript" src="../../js/back/back-common.js"></script>

<script type="text/javascript">

  //初始化语言label
  function initLanguage() {
    // id名必须和language key 相同
    var LanguageObjs = ["lan_next_page","lan_return"];
    LanguageManager.getLanguageLabel(LanguageObjs);
  }


  function goSetting() {
    if ($("#toggle_neon").prop("checked")) {
      // 联网
      window.location.href = "setting.html?online=1";
    } else {
      // 单机
      window.location.href = "setting.html?online=0";
    }
  }

  window.onload= function() {
    // 判断当前状态，获取线上登录信息
    var online = localStorage.getItem("online");
    if (online && online == '1') {
      $("#toggle_neon").prop("checked",true);
    }
    // initLanguage();
  }


</script>
</html>
