.input-div{
	width: 100%;
	height: 52px;
	border: 1px solid #DAD8D8;
}
.us-img{
	width:10%;
	margin-top:16px;
	padding:0 5px;
	float:left;
}
.suo-img{
	width:10%;
	margin-top:16px;
	padding:0 5px;
	float:left;
}
.form-username{
	/* 去掉input默认样式 */
	outline-color: invert ;
	outline-style: none ;
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
	box-shadow: none;
    -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
    height: 50px;
    width:90%;
    line-height:50px;
    padding-left: 10px;
    font-size:16px;
    float:left;
}
.yzm{
	width:60%;
}
#kaptcha{
	width:40%;
	height:50px;
	
}
@media (min-width: 768px) {
    .main-right {
    	width:50%;
		height: 380px;
		border: 1px solid #e1dede;
		box-shadow: 0px 0px 5px #cecece;
		background-color: white;
		margin:0 auto;
	}
	
	.ph{
	font-family: PingFangSC-Regular, "PingFang SC";font-weight: bold;font-size: 18px;
	margin-left: 30px;margin-right: 30px;letter-spacing:1px;margin-top: 40px;
    }
}

@media (max-width: 767px) {
    .main-right {
		height: 400px;
		border: 1px solid #e1dede;
		box-shadow: 0px 0px 5px #cecece;
		background-color: white;
		margin:0 auto;
	}
	
	.ph{
	font-family: PingFangSC-Regular, "PingFang SC";
	font-weight: bold;
	font-size: 18px;
	margin-left: 30px;
	margin-right: 30px;
	letter-spacing:1px;
	margin-top: 40px;
    }
    
}