<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title  class="lanClass" data-lanid="indexTitle">Bit - Index</title>
    <link rel="shortcut icon" href="${ctxPath}/static/favicon.ico">
    <link href="${ctxPath}/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="${ctxPath}/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg">
		<div class="language_area" style="z-index:100000;">
          <i class="fa fa-globe" aria-hidden="true"></i>
          <select id="languageSelect">
            <option value="lanEnglish" class="lanClass" data-lanid="englishOption">English</option>
            <option value="lanChinese" class="lanClass" data-lanid="chineseOption">Chinese</option>
          </select>
        </div>
    <div id="wrapper">
    
        <!--左侧导航开始-->
        	@include("/common/_tab.html"){}
        <!--左侧导航结束-->
        
        <!--右侧部分开始-->
        	@include("/common/_right.html"){}
        <!--右侧部分结束-->
        
        <!--右侧边栏开始-->
        	@include("/common/_theme.html"){}
        <!--右侧边栏结束-->
       
    </div>
    <input id="languageStorage" value='${languageStorage}' type="hidden">
    <!-- 全局js -->
    <script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="${ctxPath}/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="${ctxPath}/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="${ctxPath}/static/js/plugins/layer/layer.js"></script>

    <!-- 自定义js -->
    <script src="${ctxPath}/static/js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="${ctxPath}/static/js/contabs.js"></script>

    <!-- 第三方插件 -->
    <script src="${ctxPath}/static/js/plugins/pace/pace.min.js"></script>

    <script type="text/javascript">
        var languageStorage = $('#languageStorage').val();
        if (languageStorage) {
            var languageStorageList = JSON.parse(languageStorage);
            $.each(languageStorageList, function (index, item) {
                sessionStorage.setItem(item.id, JSON.stringify(item));
            });
        }
    </script>
</body>
<script src="${ctxPath}/static/js/common/language.js"></script>

</html>