<!DOCTYPE html>
<link rel="shortcut icon" href="${ctxPath}/static/favicon.ico"> 
<link href="${ctxPath}/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
<link href="${ctxPath}/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
<link href="${ctxPath}/static/css/style.css?v=4.1.0" rel="stylesheet">
<script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
<script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
<html>
<style>
.dashed{
	border:3px dashed #676a6c;
	margin-top:31px;
	width:calc(100% - 20px);
}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KYC</title>
</head>
<body class="gray-bg">
	<div class="container">
		<div class="row" style="margin-top:200px;">
			<div class="col-sm-12" style="text-align:center;">
				<div style="margin:0 auto;height:65px;">
					<div style="float:left;line-height:65px;width:30%;"><i class="fa fa-television fa-5x" aria-hidden="true"></i></div>
					<div style="width:40%;float:left;">
						<div class="dashed"></div>
						<div style="float:right;margin-top:-15px;"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></div>
					</div>
					<!-- <div style="float:left;margin-top:19px;"><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></div> -->
					<div style="float:left;line-height:65px;width:30%;"><i class="fa fa-mobile fa-5x" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
		<div class="row">
		
			<div class="col-sm-12" style="text-align:center;">
				<div  style="width:100%;height:300px;margin:0 auto;text-align:center;color:#3b597f;">
				<!-- <div style="float:left;margin:10px;font-size:25px;">温馨提示：</div> -->
				<div style="margin:10px;/* text-indent:2em; */font-size:25px;text-align:center;line-height:278px;">Please go to the mobile phone to upload authentication information</div>
				</div>
			</div>
		</div>
		
	</div>    

</body>
</html>
