# digital-currency

./: server
BitCoinMaster/: build.gradle  readme.txt  settings.gradle
BitCoinMaster/app/: build.gradle
BitCoinMaster/app/src/androidTest/java/com/jyt/bitcoinmaster/: ExampleInstrumentedTest.java
BitCoinMaster/app/src/main/: AndroidManifest.xml
BitCoinMaster/app/src/main/assets/: index.html
BitCoinMaster/app/src/main/assets/css/: button.css  horizontal1024.css  horizontal1280.css  horizontal1920.css  index-common.css  indexless1024.css  keyboard.css  num_keyboard.css  question.css  styles.css  vertical1028.css  vertical1920.css
BitCoinMaster/app/src/main/assets/css/back/: horizontal1024.css  horizontal1280.css  horizontal1920.css  index-common.css  index900.css  indexless1024.css  mySelect.css  setting.css  styles.css  toast.style.min.css  uiSwitch.css  vertical1028.css  vertical1920.css
BitCoinMaster/app/src/main/assets/js/advert/: advertList.js
BitCoinMaster/app/src/main/assets/js/back/: back-common.js  jyt-input.js  laydate.js  login.js  pages.js  setting.js  touchMove.js
BitCoinMaster/app/src/main/assets/js/common/: datePicker.js  keyboard.js  language.js  num_keyboard.js  scrollerAD.js  toast.script.js
BitCoinMaster/app/src/main/assets/js/hardware/: runStatus.js
BitCoinMaster/app/src/main/assets/js/tradeQuery/: buyDetail.js  buyList.js  cashDetail.js  cashList.js  emptyNotesList.js  infoList.js  orderDetail.js  orderList.js
BitCoinMaster/app/src/main/assets/js/transaction/: CommonInterface.js  bitGo.js  cashComplete.js  coinbase.js  common.js  error.js  finishCommon.js  price.js  putMoney.js  scanllerCommon.js  screen.js  toError.js  upload.js
BitCoinMaster/app/src/main/assets/pages/: index.html  init.html  login.html
BitCoinMaster/app/src/main/assets/pages/advert/: advertList.html
BitCoinMaster/app/src/main/assets/pages/buy/: choosePay.html  putMoney.html  scanllerAddress.html  success.html
BitCoinMaster/app/src/main/assets/pages/cash/: completed.html  scanller.html
BitCoinMaster/app/src/main/assets/pages/common/: chooseCashLimit.html  error.html  phoneNum.html  switch.html
BitCoinMaster/app/src/main/assets/pages/hardware/: addNotes.html  hardwarePort.html  runStatus.html  video.html  videoDetail.html
BitCoinMaster/app/src/main/assets/pages/index/: more.html  start.html  start_old.html
BitCoinMaster/app/src/main/assets/pages/kyc/: examineCode.html  inputCode.html  inputEmail.html  upload.html
BitCoinMaster/app/src/main/assets/pages/sell/: chooseAmount.html  finish.html
BitCoinMaster/app/src/main/assets/pages/tradeQuery/: buyDetail.html  buyList.html  cashDetail.html  cashList.html  emptyNotesList.html  infoList.html  orderDetail.html  orderList.html  sendLog.html
BitCoinMaster/app/src/main/assets/pages/user/: choose.html  oldSetting.html  setting.html  updatePassword.html  walletList.html
BitCoinMaster/app/src/main/res/layout/: activity_config.xml  activity_init.xml  activity_main.xml  face.xml  facereconization.xml  myspinner_layout.xml  spinner_item.xml  spinner_item1.xml  videoplaydialog.xml
BitCoinMaster/app/src/main/res/raw/: grgcdmdevcfg_cny.ini  grgdtatm_commcfg.ini
BitCoinMaster/app/src/main/res/values/: strings.xml  styles.xml
BitCoinMaster/app/src/main/res/xml/: print_device_filter.xml
BitCoinMaster/app/src/test/java/com/jyt/bitcoinmaster/: ExampleUnitTest.java
BitCoinMaster/gradle/wrapper/: gradle-wrapper.properties
BitCoinMaster/hardware/: build.gradle
BitCoinMaster/hardware/libs/: HungHuiHarwareDriver.aar  HungHuiLEDControlLib.aar
BitCoinMaster/hardware/src/main/: AndroidManifest.xml
BitCoinMaster/hardware/src/main/java/android/serialport/: SerailPortInfo.java  SerialPort.java  SerialPortFinder.java
BitCoinMaster/hardware/src/main/jni/: SerialPort.c  SerialPort.h
BitCoinMaster/hardware/src/main/res/raw/: package1.json
terminal-admin/: .classpath  .factorypath  .project  pom.xml
terminal-admin/src/main/java/com/jyt/terminal/: MainApplication.java  MainServletInitializer.java
terminal-admin/src/main/java/com/jyt/terminal/aop/: GlobalExceptionHandler.java  PermissionAop.java
terminal-admin/src/main/java/com/jyt/terminal/beetl/: BeetlConfiguration.java  ShiroExt.java
terminal-admin/src/main/java/com/jyt/terminal/commom/: AbstractDictMap.java  BaseControllerWarpper.java  BaseRequest.java  BaseResponse.java  LanBaseControllerWarpper.java  LogManager.java  LogObjectHolder.java  PageBT.java  PageFactory.java  PageInfoBT.java  Permission.java  SingleDataSourceConfig.java  SystemDict.java
terminal-admin/src/main/java/com/jyt/terminal/config/: AsyncTaskConfig.java  DefaultFastjsonConfig.java  DefaultProperties.java  DefaultWebConfig.java  EhCacheConfig.java  MessageConverConfig.java  TerminalProperties.java
terminal-admin/src/main/java/com/jyt/terminal/dao/: AdvertMapper.java  AgencyProfitDetailMapper.java  AgencySettingMapper.java  AgreementMapper.java  BuyMapper.java  (+17 more)
terminal-admin/src/main/resources/: application.yml
terminal-admin/src/main/resources/WEB-INF/view/: 404.html  KYC.html  blackboard.html  index.html  login.html  success.html
terminal-admin/src/main/resources/WEB-INF/view/common/: _right.html  _tab.html
terminal-admin/src/main/resources/mapper/: AgencyProfitDetailMapper.xml  AgencySettingMapper.xml  BuyMapper.xml  CryptoSettingsMapper.xml  DeviceMapper.xml  EmailSettingMapper.xml  MenuMapper.xml  TerminalSettingMapper.xml  UserMapper.xml
terminal-admin/src/main/resources/static/css/: toast.style.min.css
terminal-admin/src/main/resources/static/css/common/: bootstrap-select-css.css  way-checkbox.css
terminal-admin/src/main/resources/static/css/customer/: emailTemplate.css
terminal-admin/src/main/resources/static/css/question/: question.css
terminal-admin/src/main/resources/static/css/terminal/: term_info.css
terminal-admin/src/main/resources/static/js/: bootstrap-select.min.js
terminal-admin/src/main/resources/static/js/common/: bootstrap-table-object.js  kycImgUpload.js  language.js
terminal-admin/src/main/resources/static/js/echarts/: echarts.js
(+539 files in other folders)
