<div id="right-sidebar">
	<div class="sidebar-container">

		<ul class="nav nav-tabs navs-3">
			<li class="active"><a data-toggle="tab" href="#tab-1"> <i
					class="fa fa-gear"></i> 主题
			</a></li>
		</ul>

		<div class="tab-content">
			<div id="tab-1" class="tab-pane active">
				<div class="sidebar-title">
					<h3>
						<i class="fa fa-comments-o"></i> 主题设置
					</h3>
					<small><i class="fa fa-tim"></i>
						你可以从这里选择和预览主题的布局和样式，这些设置会被保存在本地，下次打开的时候会直接应用这些设置。</small>
				</div>
				<div class="skin-setttings">
					<div class="title">主题设置</div>
					<div class="setings-item">
						<span>收起左侧菜单</span>
						<div class="switch">
							<div class="onoffswitch">
								<input type="checkbox" name="collapsemenu"
									class="onoffswitch-checkbox" id="collapsemenu"> <label
									class="onoffswitch-label" for="collapsemenu"> <span
									class="onoffswitch-inner"></span> <span
									class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="setings-item">
						<span>固定顶部</span>

						<div class="switch">
							<div class="onoffswitch">
								<input type="checkbox" name="fixednavbar"
									class="onoffswitch-checkbox" id="fixednavbar"> <label
									class="onoffswitch-label" for="fixednavbar"> <span
									class="onoffswitch-inner"></span> <span
									class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="setings-item">
						<span> 固定宽度 </span>

						<div class="switch">
							<div class="onoffswitch">
								<input type="checkbox" name="boxedlayout"
									class="onoffswitch-checkbox" id="boxedlayout"> <label
									class="onoffswitch-label" for="boxedlayout"> <span
									class="onoffswitch-inner"></span> <span
									class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="title">皮肤选择</div>
					<div class="setings-item default-skin nb">
						<span class="skin-name "> <a href="#" class="s-skin-0">
								默认皮肤 </a>
						</span>
					</div>
					<div class="setings-item blue-skin nb">
						<span class="skin-name "> <a href="#" class="s-skin-1">
								蓝色主题 </a>
						</span>
					</div>
					<div class="setings-item yellow-skin nb">
						<span class="skin-name "> <a href="#" class="s-skin-3">
								黄色/紫色主题 </a>
						</span>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>