;CDM8240V 配置,是否连接NV，当需要获取OCR图像信息时，此项必须配置为1。
[NvUsbComm]
;使用NV：0,不使用；1, 使用。默认为1，使用NV识别。
NvUsbComm=0

; CDM8240V 配置,设置是否带NV的模式。当NvUsbComm设置为0，即不连接NV时，此项忽略。
[NvOcrMode]
;OCR识别结果是否影响出钞结果(0，不影响出钞结果；1，影响出钞结果，开启黑名单等)
NvOcrMode=0
;设置保存OCR图像的最小磁盘空间大小，单位为M，默认为100M，仅8240V有效
OcrLeastSpace=100
;OCR策略是否启用， 0，不启用；1, 启用
OcrStrategy=0
;取款第一段字符个数
DispenseOcrNum1=4 
;取款第一段不识别个数
DispenseOcrUnrecognized1=1
;取款第二段字符个数
DispenseOcrNum2=6
;取款第二段不识别个数
DispenseOcrUnrecognized2=2
;NV异步接收，不使用NV时无效（0:同步方式；1:异步方式）仅8240N有效
NvSyncRecv=0
;NV识别等级（0：默认，不更改；1~10越大越严格）仅8240N有效
NvLevel=0

[OCRSettings]
;图像宽度 0:默认
IMAGEWIDTH=0
;图像高度 0:默认
IMAGEHEIGHT=0
;图像保存路径
IMAGEPATH=.\CRMInfo\Images
;加密图像数据保存路径，默认不配置，不保存
SRCIMAGEPATH=
;数据库文件路径
DATABASEPATH=.\CRMInfo
;数据库名
DATABASENAME=GRGNoteDetails.mdb
;数据库密码(空表示没有密码，填入密码时为加密后的密码16进制表达式)
DATABASEPASSWORD=946329A3707900E76BA0E266BB9433A1
;钞票信息表名
DATABASETABLENAME=GRGNoteDetails
;删除记录时是否压缩数据库(0:不压缩，1:压缩)
COMPACTDATABASE=1
;主动还原数据库标志
AUTODATABASEBACKUPFALG=0
;数据库备份还原天数(默认为30天，只还原30天内数据)
DATABASEBACKUPDAYS=30
;数据库备份还原时间(默认为15天；每15天主动预防还原指定天内数据至数据库)
DATABASEBACKUPTIME=15
;OCR冠字号整个无法识别通配符
WILDCARDALL=*
;OCR冠字号单个无法识别通配符，支持 "$","#","-","?"
WILDCARDUNRECOGNIZED=?
;图片格式(0:bmp,1:jpg,2,png)
IMAGEFORMAT=1
;转换格式时的压缩比率
PERCENTAGE=60
;图片名格式
OCRIMGFORMAT=%H%M%S%s_%T%s_%n%s_%3I
;屏蔽的面额
DENOMNOTTOSAVE=
;是否处理过SQL加密 0-没处理过 1:处理过
SQLNOENCRYPT=0
;OCR图片转换模式 依赖 SNImageScale.dll
OCRPIXELSTYLE=2
;图像颜色(1:灰度图，默认 3:RGB彩图)，保留
IMAGECOLOR=1

[FSN_OCRSETTING]
;取款是否记录，1记录，0不记录，依赖 GRGSnImageSegmentA.dll OcrManager.dll
FSN_DISPENSE      =1
;点钞是否记录，1记录，0不记录(保留)
FSN_CASHCOUNT     =0
;存款是否记录，1记录，0不记录(保留)
FSN_STORE         =0
;回收是否记录，1记录，0不记录(保留)
FSN_RETRACT       =0
;银行编号
FSN_BANKNUM       =12345678901234
;设备型号 <=5
FSN_DEVTYPE       =ABCDE
;设备序号 <=8
FSN_DEVSERNUM     =12345678
;银行简称 ==3
FSN_BANKNAME      =BOC
;厂家简称 ==3
FSN_COMPANYNAME   =GRG
;网点编号
FSN_BANKNETNUM    = 
;操作员编号
FSN_OPERATORNUM   =00
;组合机具编号通配符
FSN_DEVECWILD     =/
;机具编号年份
FSN_DEVSERYEAR    =0
;存放FSN文件路径
FSN_FSNFILEPATH   =C:\FSN
;转换的文件名称格式，含后缀
FSN_FSNFILENAMEFORMAT=%c%XG%XZ%XH%XM%s.%XF%XS%XN
;重命名文件名称格式，含后缀
FSN_FSNFILERENAMEFORMAT=%2Y%m%d%H%M%S%s.%XF%XS%XN
;FSN文件相对路径长度限定
FSN_FILEPATHLENGTH=0
;是否创建日期子目录
FSN_SUBFILE       =1
;设备类别 0:未定义; 1:清分机; 2:一体机; 3:点钞机; 4:取款机; 5:兑换机
FSN_DEVSORT       =4
;单个文件大小阈值限制，单位M (超过阈值自动重命名)
FSN_FILEMAXSIZE   =1000
;点钞钞票类型(2 真钞；3 其他；0 不验钞)
FSN_CASHCOUNT_MONEYTYPE_FIT=2
FSN_CASHCOUNT_MONEYTYPE_UNFIT=3
FSN_CASHCOUNT_MONEYTYPE_NOVALIDMODE=0
;存款钞票类型(2 真钞；3 其他；0 不验钞)
FSN_STORE_MONEYTYPE_FIT=2
FSN_STORE_MONEYTYPE_UNFIT=3
FSN_STORE_MONEYTYPE_NOVALIDMODE=0
;取款钞票类型(1 真钞；3 其他；0 不验钞)
FSN_DISPENSE_MONEYTYPE_FIT=1
FSN_DISPENSE_MONEYTYPE_UNFIT=3
FSN_DISPENSE_MONEYTYPE_NOVALIDMODE=0
;回收钞票类型(2 真钞；3 其他；0 不验钞)
FSN_RETRACT_MONEYTYPE_FIT=2
FSN_RETRACT_MONEYTYPE_UNFIT=3
FSN_RETRACT_MONEYTYPE_NOVALIDMODE=0
;屏蔽伪钞类型记录(0:否 1:是)
FSN_RECORDTYPE=0
;每笔交易生成1个文件(0:否 1:是)
FSN_OMETRANSATION=0
;转换图像背景(0:否 1:是)
FSN_BACKCOLOR=0
;FSN图像显示效果：1, 字符归一化缩放；2, 字符等比缩放。
FSN_IMAGESTYLE=1

; CDM8240 配置
[MoneyTakenAwaySettings]
;判断钞票送出后是否被取走后的延时设置，单位为毫秒。
TakeMoneyDelay=1000

[DllExtFunc]
;是否记录驱动日志，1,记录；0,不记录。
DevDriverLog=1
;日志记录的天数，超出的日志文件将删掉。
RemainDays=30

; CDM6240/CDM8240 配置
[CDMTYPE]
; CDM类型： 0为6240；1为8240.
CDMTYPEMODE=1
;是否使用国密模块	0-不使用	1-使用
SUPPORTSMDEV=0
;主机端国密模块的逻辑设备名
SMHOSTNAME=GRGSMHOST

; CDM8240N 机芯动态库配置文件 依赖 CDM8240NDev.dll
[CDM8240N]
; 是否屏蔽回收箱：0-不屏蔽，默认; 1-屏蔽
WITHOUTRECYCLEBIN=0
; 硬件错误码文件路径及名称(配置为"0"，表示不使用)，依赖DevAnalysisErr.dll
DevAnalysisErr=0

; CDM6240 配置
[BundleStackerControl]
;是否控制叠钞闸门，0:没有叠钞闸门或不由设备DLL控制 1:有叠钞闸门且由设备DLL控制
Stacker =0

; CDM8240 配置
[CheckInDispense]
;出钞命令内部是否检测物理钞箱配置，0:不检测 1:检测(默认)，如果上层出钞前有判断，可以关闭此开关提升出钞效率。
CheckCassette = 1

;升级固件文件
[Download]
; 设备型号_固件类型_版本标识=固件文件名
CDM8240_FW_V1.X=YT2.480.284
CDM8240_FW_V2.X=YT2.480.284
CDM8240_FW_V3.X=YT2.480.284V3
CDM8240_FW_V4.X=YT2.480.284V4
CDM8240_FW_V6.X=YT2.480.284V6
CDM8240_FW_V7.X=YT2.480.284V7
CDM8240_FW_V8.X=YT2.480.284V8
CDM8240_FW_V9.X=YT2.480.284V9
CDM8240NV_DSP1_V=8240V_dsp
CDM8240NV_FPGA1_V=8240V_fpga
CDM8240NV_ALG1_V=OCR_Model

CDM8240N_FW_V2.X=YT2.480.0408
CDM8240NNV_DSP1_V=YT2.480.0391
CDM8240NNV_FPGA1_V=YT2.480.0392
CDM8240NNV_ALG6_V=OCR_Model

[1]
CuID         = 00100
Denomination = 100
CashType     = CNY
BillWidth    = 77
BillLength   = 156
BillThickness= 120

[2]
CuID         = 0100A
Denomination = 100
CashType     = CNY
BillWidth    = 77
BillLength   = 156
BillThickness= 120

[3]
CuID         = 0100B
Denomination = 50000
CashType     = VND
BillWidth    = 65
BillLength   = 140
BillThickness= 120

[4]
CuID         = 0100C
Denomination = 100
CashType     = CNY
BillWidth    = 77
BillLength   = 156
BillThickness= 120

[5]
CuID         = 0100D
Denomination = 100
CashType     = CNY
BillWidth    = 77
BillLength   = 156
BillThickness= 120

[6]
CuID         = 00050
Denomination = 50
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[7]
CuID         = 0050A
Denomination = 50
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[8]
CuID         = 0050B
Denomination = 50
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[9]
CuID         = 0050C
Denomination = 50
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[A]
CuID         = 0050D
Denomination = 50
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[B]
CuID         = 00010
Denomination = 10
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[C]
CuID         = 0010A
Denomination = 10
CashType     = CNY
BillWidth    = 70
BillLength   = 150
BillThickness= 120

[D]
CuID         = 00005
Denomination = 5
CashType     = CNY
BillWidth    = 63
BillLength   = 150
BillThickness= 120

[E]
CuID         = 0005A
Denomination = 5
CashType     = CNY
BillWidth    = 63
BillLength   = 150
BillThickness= 120

