@layout("/common/_container.html"){
<div class="row">
	<div class="col-sm-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5 class="lanClass" data-lanid="selectList"></h5>
			</div>
			<div class="ibox-content">
				<div class="row row-lg">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="terminalNo" name="" lanId="terminalNo"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="status"  lanId="status" name="" >
				                                    <option class="lanClass" data-lanid="all" value="" ></option>
				                                    @for(cs in cashBoxStatus!){
				                                    <option value="${cs.code}">${cs.v2}</option>
				                                    @}
				                                </#SelectCon>
			                                </div>
			                            </div>
			                            <div class="row">
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="beginTime" name="" lanId="beginTime"  isTime="false"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="endTime" name="" lanId="endTime" isTime="false"/>
											</div>
										</div>
									</div>
								</div>
								<div class="" id="cashBoxTableToolbar" role="group">
									<#button name="" icon="fa-search" lanId="searchBtn" clickFun="CashBox.search()"/>
									<#button name="" icon="fa-refresh" lanId="resetBtn" clickFun="CashBox.resetSearch()" space="true"/>
									
								</div>
								<#table id="cashBoxTable"/>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<br/>
	</div>
</div>
</div>
<script src="${ctxPath}/static/modular/system/cashBox/cashBox.js"></script>
<script>
	var date = getNowDate();
	//默认当天时间
	$("#beginTime").val(date);
	$("#endTime").val(date);
	
	//获取当前默认 日期 时间
	function getNowDate() {
		var date = new Date();
		var sign1 = "-";
		var year = date.getFullYear(); // 年
		var month = date.getMonth() + 1; // 月
		var day = date.getDate(); // 日
		// var hour = date.getHours(); // 时
		// var minutes = date.getMinutes(); // 分
		// var seconds = date.getSeconds(); //秒
		// 给一位数数据前面加 “0”
		if (month >= 1 && month <= 9) {
		  month = "0" + month;
		}
		if (day >= 0 && day <= 9) {
		  day = "0" + day;
		}
		return year + sign1 + month + sign1 + day;
	}
</script>
@}
