<div style="height:100%;">
<div id="page-wrapper" class="gray-bg dashbard-1">
<!--
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                    <div class="form-group">
                        <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                    </div>
                </form>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown hidden-xs">
                    <a class="right-sidebar-toggle" aria-expanded="false">
                        <i class="fa fa-tasks"></i> 主题
                    </a>
                </li>
            </ul>
        </nav>
    </div>
     -->
    <div class="row content-tabs">
        <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
        </button>
        <nav class="page-tabs J_menuTabs">
            <div class="page-tabs-content">
                <a href="javascript:;" class="active J_menuTab lanClass" data-lanid="index" data-id="${ctxPath}/blackboard">首页</a>
            </div>
        </nav>
        <!-- <div class="language_area">
          <i class="fa fa-globe" aria-hidden="true"></i>
          <select id="languageSelect">
            <option value="lanEnglish" class="lanClass" data-lanid="englishOption">English</option>
            <option value="lanChinese" class="lanClass" data-lanid="chineseOption">Chinese</option>
          </select>
        </div> -->
        <!--<button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
        </button>
         <div class="btn-group roll-nav roll-right">
            <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>
            </button>
            <ul role="menu" class="dropdown-menu dropdown-menu-right">
                <li class="J_tabShowActive"><a>定位当前选项卡</a>
                </li>
                <li class="divider"></li>
                <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                </li>
                <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                </li>
            </ul>
        </div> -->
       <!-- <span class="roll-nav roll-right name J_menuItem"  >${shiro.getUser().name}</span>
        <a class="roll-nav roll-right password J_menuItem" href="${ctxPath}/mgr/user_chpwd">修改密码</a>
        <a class="roll-nav roll-right personal J_menuItem"  href="${ctxPath}/mgr/user_info">个人资料</a>
        <a href="logout" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i>安全退出</a> -->

    </div>
    <div class="row J_mainContent" id="content-main">
        <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="${ctxPath}/blackboard" frameborder="0" data-id="${ctxPath}/blackboard" seamless></iframe>
    </div>
    <div class="footer">
       <!--  <div class="pull-right">&copy; 2016-2017 <a href="#" target="_blank">hru</a>
        </div> -->
    </div>
</div>
</div>
