<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title class="lanClass" data-lanid="loginTitle">比特币管理平台 - 登录</title>

    <link rel="shortcut icon" href="${ctxPath}/static/favicon.ico">
    <link href="${ctxPath}/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="${ctxPath}/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/login/login.css?v=3.3.6" rel="stylesheet">
    <script>if (window.top !== window.self) {
        window.top.location = window.location;
    }</script>
    <script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
</head>
<style>
body{
	background-image: url(../static/img/main-ver.jpg);background-size:100% 100%; background-repeat: no-repeat;
}
.top{
	height:100px;width:100%;/* background-image: url(../static/img/top.jpg) ; */
}

.logo{
	 width:200px;height:54px;margin-top:20px;margin-left:80px
}

.phpt{
	color:#656565;font-size:16px;margin-left:20px;letter-spacing:1.5px;margin-top:30px;
	font-family: PingFangSC-Regular, "PingFang SC";
}

.color-lump{
    width: 100%;
    height: 120px;
    background-color:#6587CF;
}
    
.font{
   font-size:260%;
    line-height:120px;
    text-align: left; 
	text-indent: 120px;
	color:white;
	letter-spacing:4px;
	
 	
	}
.login-div{
	width: 300px;height: 52px;background-color: #FCBA04;
	font-size:20px;color:white;	margin-top: 16px;border:none;
		
}

.remeber{
	float: left;color:#8a8a8a;margin-top: 6px;
}
.middle-box{
	padding-top: 5px;
}

.middle-box {
    max-width: 400px;
    z-index: 100;
    margin: 0 auto;
    margin-bottom:20px
}
.language_area {
  width: 170px;
  position: absolute;
  /* width: 40px; */
  height: 40px;
  text-align: center;
  color: #c8b862;
  z-index: 2;
  top: 0;
  background: #19233e00;
  right: 0;
}
#languageSelect {
  padding: 5px;
  overflow: hidden;
  background-color: #19233e00;
  color: #d4c59a;
  outline: none;
  width: 100px;
  font-size: 15px;
  border: none;
}
</style>
<body class="gray-bg">
<div class="container">

	<div class="row">
		<div class="top">
			  <div class="language_area">
			    <i class="fa fa-globe" aria-hidden="true"></i>
			    <select id="languageSelect">
			      <option value="lanEnglish" class="lanClass" data-lanid="englishOption">English</option>
			      <option value="lanChinese" class="lanClass" data-lanid="chineseOption">Chinese</option>
			    </select>
			  </div>
			  <div style="float:left"><!-- <img src="../static/img/hrl.png" class="logo"/> --></div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-12">
					<div class="main-right" style="margin-top:100px;">
					<div class="row ph lanClass" style="text-align:center;" data-lanid="btmTitle" >Login</div><div style="text-align:center;"><h4 id="tip" style="width:300px;margin:0 auto;color: red;text-align: center;">${tips!}</h4></div>
				
				    <div class="middle-box text-center loginscreen">	
				        <form class="m-t" role="form" action="${ctxPath}/login" method="post">
			       			<div class="input-div">
			       				<img alt="" src="../static/img/us.png" class="us-img">
			               		<input type="text" name="username"   class="form-username" id="username"  >
			               	</div>
			               	<div class="input-div">
			               		<img alt="" src="../static/img/suo.png" class="suo-img">
		            			<input type="password" name="password"    class="form-username" id="password" >
			           		</div>
			          	 	<div class="input-div">
				          	 	<input class="form-username yzm" type="text" name="kaptcha"   >
				          	 	<img  src="${ctxPath}/kaptcha" id="kaptcha" style=""/>
			          	 	 </div>
			           		<button type="submit" id ="login" class="login-div lanClass"  data-lanid="loginBtn" style="margin-right:10px;"></button>
			           		<div class="remeber"><input id="rememberPass" type="checkbox" name="remember" class="remeber-input"><label for="rememberPass" style="margin-left:3px;user-select: none" class="lanClass" data-lanid="rememberPass"></label>&nbsp;&nbsp;</div>
				        </form>
				    </div>
					</div>
				</div>
			
		</div>
	</div>
	
</div>
<script type="text/javascript">
	var languageStorageList = [
    {
      id        : 'loginTitle',
      lanEnglish: 'Bitcoin Management - Login',
      lanChinese: '比特币管理平台 - 登录'
    }, {
      id        : 'loginBtn',
      lanEnglish: 'Login',
      lanChinese: '登录'
    }, {
      id        : 'rememberPass',
      lanEnglish: 'Remember',
      lanChinese: '记住密码'
    }, {
      id        : 'btmTitle',
      lanEnglish: 'Bitcoin Terminal Management',
      lanChinese: '比特币终端机后台管理登录'
    }, {
      id        : 'chineseOption',
      lanEnglish: 'Chinese',
      lanChinese: '中文'
    }, {
      id        : 'englishOption',
      lanEnglish: 'English',
      lanChinese: '英文'
    }
  ];
	$.each(languageStorageList, function (index, item) {
		sessionStorage.setItem(item.id, JSON.stringify(item));
	});
</script>
<script src="${ctxPath}/static/js/common/language.js"></script>
<script>
/* $(function () {
	var tip = $("#tip").html();
	var tipLan = getSingleLanguage(tip);
	$("#tip").html(tipLan);
}); */
</script>
<script>
    $(function () {
        $("#kaptcha").on('click', function () {
            $("#kaptcha").attr('src', '${ctxPath}/kaptcha?' + Math.floor(Math.random() * 100)).fadeIn();
        });
    });

    function cssClearuser() {
    	$("#username").val("");
    }
    
    
    
    function upperCase(){
    	var username = $("#username").val();
    	if(username==null && username==""){	
    		$("#username").val("");
    	}
    	
    }
    
    window.onload = function() {//加载就隐藏图片
    	var password = $("#password").val();
    	
    	if(password==null && password==""){
    		
    	}else{
    		//$("#eyesHide").hide();		
    		$("#eyesShow").hide();
    	}
      }
    
    $("#eyesHide").click(function(){ 
    	if($("#password").attr("type")=="password"){
    		$("#password").attr('type','text');
    		$("#eyesShow").show();
    		$("#eyesHide").hide(); }});
    $("#eyesShow").click(function(){
    	if($("#password").attr("type")=="text"){ 
    		$("#password").attr('type','password');
    		$("#eyesShow").hide();
    		$("#eyesHide").show(); }});
</script>
</body>

</html>
