@layout("/common/_container.html"){
<link href="${ctxPath}/static/css/customer/emailTemplate.css" rel="stylesheet">
<div class="ibox float-e-margins">
	<div class="ibox-content">
		<div class="form-horizontal" id="">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-2 lanClass" data-lanid="templateName">
							名称
						</div>
						<div class="col-sm-10">
						<input id="name" value="${emailTemplate.name}" readonly="readonly">
						</div>
					</div><br/>
					<div class="row">
						<div class="col-sm-2 lanClass" data-lanid="template">
							模板
						</div>
						<div class="col-sm-10">
						<textarea id="template" class="area" readonly="readonly">${emailTemplate.template}</textarea>
						</div>
					</div><br/>
				</div>
			</div>
		</div>
	</div>
</div>
@}
