<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>403</title>
    <link rel="shortcut icon" href="${ctxPath}/static/favicon.ico"> <link href="${ctxPath}/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="${ctxPath}/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">


    <div class="middle-box text-center">
        <h1>403</h1>
        <h3 class="font-bold">DOES NOT HAVE PERMISSION!</h3>

        <div class="error-desc">
<!--            <form class="form-inline m-t" role="form">-->
<!--                <div class="form-group">-->
<!--                    <input type="email" class="form-control" placeholder="请输入您需要查找的内容 …">-->
<!--                </div>-->
<!--                <button type="submit" class="btn btn-primary">搜索</button>-->
<!--            </form>-->
        </div>
    </div>

    <!-- 全局js -->
    <script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>

</body>

</html>
