select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    cursor: pointer;
    background: #ffffff url(/static/img/down.png) no-repeat;
    background-position: right;
    background-size: 5%;
    padding-left: 10px;
}
.label-title {
    color: #38587f;
    line-height: 25px;
    text-align: left;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
}

body {
    width: 100%;
}

.con_title {
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #3b597f;
    color: #FFFFFF;
    /* border-radius:0 0 25px 25px; */
}

.content_input {
    height: 40px;
    line-height: 40px;
    padding-left: 0;
    padding-right: 0;
}

.content_photo {
    height: 240px;
    padding-left: 0;
    padding-right: 0;
}

.div_input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    line-height: normal;
    background-color: #ffffff !important;
    outline: none !important;
}

.row {
    margin: 20px 0;
}

.pic_list {
    width: 90%;
    height: 80%;
    margin: 0 auto;
    position: relative;
    top: 10%;
    margin-left: 5%;
    border-color: #FFFFFF;
}

.pic_list::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 3px;
    left: 10%;
    top: 50%;
    border-top: 3px dashed #b5bcd1;
    z-index: 20;
}

.pic_list::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 80%;
    left: 50%;
    top: 10%;
    border-left: 3px dashed #b5bcd1;
    z-index: 20;
}

.photo {
    width: 100%;
    height: 100%;
    float: left;
    border: 3px dashed #b5bcd1;
    text-align: center;
}

.layui-input-block img {
    width: 100% !important;
    height: 100% !important;
    margin-left: 0 !important;
    margin-top: 0 !important;

}

.filesInput {
    width: 100%;
    height: 100%;
    z-index: 10;
}

.kycSubmit {
    width: 100%;
    height: 60px;
    color: #ffffff;
    font-size: 23px;
    background-color: #3b597f;
}

/*###############*/

.btn-successed {
    /*background:#23527c;*/
    border-color: #23527c;
    color: #FFF;
    border: 0px dashed #FFFFFF;
    background-color: #cdcdcd;
    z-index: 9;
}

.btn-successed:hover {
    background-color: #FFFFFF;

}

.filesInput {
    background-color: #FFFFFF;
}

.fileinput-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: #FFFFFF;
    border-color: #cdcdcd !important;
}

.fileinput-button input {
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 100px;
}

.cancle {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    border-color: transparent !important;
    background-color: transparent !important;
    color: #3b597f;
}
