#\u8fd9\u4e2a\u914d\u7f6e\u6587\u4ef6\u91cc\u5199\u5176\u4ed6\u9879\u76ee\u53ef\u80fd\u5171\u7528\u7684\u914d\u7f6e,\u53ef\u4ee5\u5728application.yml\u4e2d\u914d\u7f6e\u4fe1\u606f\u8986\u76d6\u8fd9\u91cc\u7684\u914d\u7f6e


######################### springs\u9ed8\u8ba4\u914d\u7f6e #########################
spring.aop.proxy-target-class=true


###################### mybatis-plus\u9ed8\u8ba4\u914d\u7f6e #######################
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 0:\u6570\u636e\u5e93ID\u81ea\u589e   1:\u7528\u6237\u8f93\u5165id  2:\u5168\u5c40\u552f\u4e00id(IdWorker)  3:\u5168\u5c40\u552f\u4e00ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u914d\u7f6e\u7684\u7f13\u5b58\u7684\u5168\u5c40\u5f00\u5173
mybatis-plus.configuration.cache-enabled=true
# \u5ef6\u65f6\u52a0\u8f7d\u7684\u5f00\u5173
mybatis-plus.configuration.lazyLoadingEnabled=true
# \u5f00\u542f\u7684\u8bdd\uff0c\u5ef6\u65f6\u52a0\u8f7d\u4e00\u4e2a\u5c5e\u6027\u65f6\u4f1a\u52a0\u8f7d\u8be5\u5bf9\u8c61\u5168\u90e8\u5c5e\u6027\uff0c\u5426\u5219\u6309\u9700\u52a0\u8f7d\u5c5e\u6027
mybatis-plus.configuration.multipleResultSetsEnabled=true
# \u6253\u5370sql\u8bed\u53e5,\u8c03\u8bd5\u7528
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


########################## beetl\u9ed8\u8ba4\u914d\u7f6e ###########################
#\u5f00\u59cb\u7ed3\u675f\u6807\u7b7e(yaml\u4e0d\u5141\u8bb8@\u5f00\u5934)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#\u81ea\u5b9a\u4e49\u6807\u7b7e\u6587\u4ef6Root\u76ee\u5f55\u548c\u540e\u7f00
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#\u662f\u5426\u68c0\u6d4b\u6587\u4ef6\u53d8\u5316,\u5f00\u53d1\u7528true\u5408\u9002\uff0c\u4f46\u7ebf\u4e0a\u8981\u6539\u4e3afalse
beetl.resource-auto-check=true