@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="lanClass" data-lanid="selectList"></h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <#NameCon id="name" lanId="roleName" name="角色名称" />
                            </div>
                        </div>
                        <div class="" id="roleTableToolbar" role="group">
                        	<div class="row">
							<div class="col-sm-12">
	                            <#button name="搜索" icon="fa-search" lanId="searchBtn" clickFun="Role.search()"/>
	                            @if(shiro.hasPermission("/role/add")){
	                                <#button name="添加" icon="fa-plus" lanId="addBtn" clickFun="Role.openAddRole()"/>
	                        	@}
	                        	@if(shiro.hasPermission("/role/delate")){
	                                <#button name="删除" icon="fa-trash" lanId="deleteBtn" clickFun="Role.delRole()"/>
	                        	@}
	                            @if(shiro.hasPermission("/role/setAuthority")){
	                                <#button name="权限配置" icon="fa-user-secret" lanId="authorizeAssignments" clickFun="Role.assign()"/>
	                        	@}
                        	</div>
                        	</div>
                        </div>
						<#table id="roleTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/system/role/role.js"></script>
@}
