<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta name="format-detection" content="telephone=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>ChoosePay</title>
  <style>
    @import "../../css/styles.css";


    .language-item:active {
      transform: scale(0.9);
      -ms-transform: rotate(0.9); /* IE 9 */
      -moz-transform: rotate(0.9); /* Firefox */
      -webkit-transform: rotate(0.9); /* Safari 和 Chrome */
      -o-transform: rotate(0.9); /* Opera */
    }

    .language-item-checked {
      box-shadow: 12px 12px 10px -3px #8e8e8e;
    }


    .newStart {
      background: url(../../img/icon-home/start_back.png) no-repeat center;
      height: 89px;
      /* width: 286px; */
      font-size: 50px;
      font-family: cursive;
      margin-top: 95px;
      color: #fff;
    }

    .newLanguage {
      background: url(../../img/icon-home/language_back.png) no-repeat center;
      height: 79px;
      width: 220px;
      font-size: 29px;
      color: #fff;
    }

  </style>
</head>
<body class="all-bg">

<div class="log-content">
  <div class="log-bg"></div>
</div>

<div class="balance-info">
  <div class="buy-left">
    <label></label><span class="btcUnit"></span>
  </div>
  <div class="buy-right">
    <label class="toUsd"></label><span class="currency"></span>
  </div>
</div>

<div class="info-titile-big">
  Please Choose Electric Pay
</div>


<!--支付方式-->
<div style="    display: flex; width: 76%; margin-left: 12%;margin-top: 100px">
  <div class="pay-choose" style="    background-image: url(../../img/icon-home/orange.png);"  onclick="toPutMoney()">
    ALPAY
  </div>
  <div class="pay-choose" style="    background-image: url(../../img/icon-home/blue.png);"  onclick="toPutMoney()">
    GPAY
  </div>
  <div class="pay-choose" style="    background-image: url(../../img/icon-home/yellow.png);" onclick="toPutMoney()">
    CASHPAY
  </div>
</div>

<div class="bottom-contact">
  <img src="../../img/icon-home/phone-icon.png" class="phone-icon">&emsp;<label style="font-weight: bolder;">Hotline:</label>&emsp;
  <div class="merchant_hotLine"></div>
  <img src="../../img/icon-home/email-icon.png" class="phone-icon" style="margin-left: 100px">&emsp;<label style="font-weight: bolder;">E-Mail:</label>&emsp;
  <div class="merchant_mail"></div>
</div>

<div class="to_home_div">
  <div class="to_cancel_btn" onclick="toHome()">Cancel</div>
  <div class="to_home_label"></div>
</div>

<script type="text/javascript" src="../../js/common/jquery.min.js"></script>
<script type="text/javascript" src="../../js/common/language.js"></script>
<script type="text/javascript" src="../../js/transaction/toError.js"></script>
<script type="text/javascript" src="../../js/transaction/price.js"></script>
<script type="text/javascript" src="../../js/common/toast.script.js"></script>
<script type="text/javascript" src="../../js/transaction/common.js"></script>
<script type="text/javascript" src="../../js/transaction/CommonInterface.js"></script>

<script type="text/javascript">
  // 根据钱包余额计算的最大交易金额
  var maxTrade= parseInt(window.location.href.split("maxTrade=")[1]);

  // 初始化语言label
  function initLanguage() {
    languageCheck();
    // id名必须和language key 相同
    var LanguageObjs = ["lan_buying", "lan_changeLan", "lan_start", "lan_touchTip1", "lan_touchTip2", "lan_touchTip3"];
    LanguageManager.getLanguageLabel(LanguageObjs);
  }

  function toPutMoney(){
    window.location.href = "putMoney.html?maxTrade=" + maxTrade;
  }
  window.onload = function () {
    initLanguage();

  };


</script>
</body>
</html>
