@layout("/common/_container.html"){
<div class="row">
	<div class="col-sm-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5 class="lanClass" data-lanid="selectList"></h5>
			</div>
			<div class="ibox-content">
				<div class="row row-lg">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="transId" name="交易ID"  lanId="tranId" placeholder="交易ID"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="terminalNo" name="终端编号" lanId="terminalNo" placeholder="终端编号"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="side"  lanId="side" name="交易类型" >
				                                    <option class="lanClass" data-lanid="all" value="" >全部</option>
				                                    @for(tt in tradeType!){
				                                    <option value="${tt.message}">${tt.message}</option>
				                                    @}
				                                </#SelectCon>
			                                </div>
										</div>
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="cryptoCurrency" name="cryptoCurrency " lanId="cryptoCurrency" >
													<option class="lanClass" data-lanid="all"  value="">All</option>
													@for(vc in virtualCurrencyEnum!){
														<option class="lanClass" data-lanid=""  value="${vc.endesc}">${vc.endesc}</option>
													@}
												</#SelectCon>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="beginTime" lanId="beginTime" name="开始日期" isTime="false"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="endTime" lanId="endTime" name="结束日期" isTime="false"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="status"  lanId="status" name="出钞状态" >
				                                    <option class="lanClass" data-lanid="all" value="" >全部</option>
				                                    @for(os in orderStatus!){
				                                    <option value="${os.code}">${os.message}</option>
				                                    @}
				                                </#SelectCon>
			                                </div>
										</div>
									</div>
								</div>
								<div class="" id="orderTableToolbar" role="group">
									<#button name="搜索" icon="fa-search" lanId="searchBtn" clickFun="Order.search()"/>
									<#button name="重置" icon="fa-refresh" lanId="resetBtn" clickFun="Order.resetSearch()"/>
									@if(shiro.hasPermission("/Order/detail")){
									<#button name="详情" icon="fa-asterisk" lanId="detailBtn" clickFun="Order.openSellDetail()"/>
									@}
								</div>
								<#table id="orderTable"/>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<br/>
	</div>
</div>
<script src="${ctxPath}/static/modular/system/trade/orderList.js"></script>
<script>
	var date = getNowDate();
	//默认当天时间
	$("#beginTime").val(date);
	$("#endTime").val(date);
	
	//获取当前默认 日期 时间
	function getNowDate() {
		var date = new Date();
		var sign1 = "-";
		var year = date.getFullYear(); // 年
		var month = date.getMonth() + 1; // 月
		var day = date.getDate(); // 日
		// var hour = date.getHours(); // 时
		// var minutes = date.getMinutes(); // 分
		// var seconds = date.getSeconds(); //秒
		// 给一位数数据前面加 “0”
		if (month >= 1 && month <= 9) {
		  month = "0" + month;
		}
		if (day >= 0 && day <= 9) {
		  day = "0" + day;
		}
		return year + sign1 + month + sign1 + day;
	}
</script>

@}
