@layout("/common/_container.html"){
<div class="ibox float-e-margins">
  <div class="ibox-content">
    <div class="form-horizontal" id="roleInfoForm">

      <input type="hidden" id="languageId" value="${language.id}">

      <div class="row">
        <div class="col-sm-12 b-r">
          <div class="form-group">
            <label class="col-sm-3 control-label">id</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="${language.id}" readonly/>
            </div>
          </div>
          <div class="hr-line-dashed"></div>
          <#input id="lanEnglish" lanId="englishOption" name="English" underline="true" value="${language.lanEnglish}"/>
          <#input id="lanChinese" lanId="chineseOption" name="Chinese" underline="true" value="${language.lanChinese}"/>
        </div>
      </div>


      <div class="row btn-group-m-t">
        <div class="col-sm-offset-3 col-sm-8">
          <#button btnCss="test" name="提交" lanId="submitBtn" id="fa fa-check" icon="fa-check" clickFun="Language.updateInfo()"/>
        </div>
      </div>
    </div>

  </div>
</div>
<script src="${ctxPath}/static/modular/system/language/language.js"></script>
@}
