@layout("/common/_container.html"){
<div class="ibox float-e-margins">
	<div class="ibox-content">
		<div class="form-horizontal" id="roleInfoForm">
		
			<div class="row">
				<div class="col-sm-12 b-r">
					<#input id="name" lanId="roleName" name="角色名称" underline="true"/>
					<#input id="tips" lanId="remark" name="备注" underline="false"/>
				</div>
			</div>

			<div class="row btn-group-m-t">
				<div class="col-sm-offset-3 col-sm-8">
					<#button btnCss="test" name="提交" lanId="submitBtn" id="fa fa-check" icon="fa-check" clickFun="RolInfoDlg.addSubmit()"/>
					<#button btnCss="test" name="取消" lanId="cancelBtn" id="cancel" icon="fa-eraser" clickFun="RolInfoDlg.close()"/>
				</div>
			</div>
		</div>

	</div>
</div>
<script src="${ctxPath}/static/modular/system/role/role_info.js"></script>
@}
