@layout("/common/_container.html"){
<div class="row">
	<div class="col-sm-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5 class="lanClass" data-lanid="selectList"></h5>
			</div>
			<div class="ibox-content">
				<div class="row row-lg">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="email" name="邮箱" lanId="email"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="status"  lanId="status" name="客户状态" >
														<option class="lanClass" data-lanid="all" value="" >全部</option>
														@for(cs in customerStatus!){
														<option value="${cs.code}">${cs.v2}</option>
														@}
												</#SelectCon>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="cardType" lanId="cardType" name="证件类型" >
													<option class="lanClass" data-lanid="all" value=""></option>
													@for(cs in cardTypes!){
													<option value="${cs.code}">${cs.label}</option>
													@}
												</#SelectCon>
											</div>
									  </div>
									  <div class="row">
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="beginTime" name="开始日期" lanId="beginTime"  isTime="false"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#TimeCon id="endTime" name="结束日期" lanId="endTime" placeholder="上传时间" isTime="false"/>
											</div>
										</div>
									</div>
								</div>
								<div class="" id="customerTableToolbar" role="group">
									<#button name="搜索" icon="fa-search" lanId="searchBtn" clickFun="Customer.search()"/>
									<#button name="重置" icon="fa-refresh" lanId="resetBtn" clickFun="Customer.resetSearch()"/>
									@if(shiro.hasPermission("/customer/details")){
									<#button name="详情" lanId="detailBtn" icon="fa-asterisk" clickFun="Customer.details()"/>
									@}
									
								</div>
								<#table id="customerTable"/>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<br/>
	</div>
</div>
</div>
<script src="${ctxPath}/static/modular/system/customer/customer.js"></script>
<script>
	var date = getNowDate();
	//默认当天时间
	$("#beginTime").val(date);
	$("#endTime").val(date);
	
	//获取当前默认 日期 时间
	function getNowDate() {
		var date = new Date();
		var sign1 = "-";
		var year = date.getFullYear(); // 年
		var month = date.getMonth() + 1; // 月
		var day = date.getDate(); // 日
		// var hour = date.getHours(); // 时
		// var minutes = date.getMinutes(); // 分
		// var seconds = date.getSeconds(); //秒
		// 给一位数数据前面加 “0”
		if (month >= 1 && month <= 9) {
		  month = "0" + month;
		}
		if (day >= 0 && day <= 9) {
		  day = "0" + day;
		}
		return year + sign1 + month + sign1 + day;
	}
</script>
@}
