@layout("/common/_container.html"){
<div class="row">
	<div class="col-sm-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5 class="lanClass" data-lanid="selectList"></h5>
			</div>
			<div class="ibox-content">
				<div class="row row-lg">
					<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="name" name="姓名" lanId="userName" placeholder="姓名"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="account" name="登录名" lanId="userAccount" placeholder="登录名"/>
											</div>
											<div class="col-lg-4 col-sm-6">
												<#NameCon id="phone" name="手机号" lanId="userPhone" placeholder="手机号"/>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<#SelectCon id="statusDesc" lanId="status" name="状态 " >
												<option value=""  class="lanClass" data-lanid="all"></option>
												<option value="1" class="lanClass" data-lanid="userEnable"></option>
												<option value="2" class="lanClass" data-lanid="userFreeze"></option>
												<option value="3" class="lanClass" data-lanid="userDeleted"></option>
											</#SelectCon>
										</div>
										</div>
									</div>
								</div>
								
								<div class="" id="managerTableToolbar" role="group">
									<div class="row">
									<div class="col-sm-12">
										<#button name="搜索" icon="fa-search" lanId="searchBtn" clickFun="MgrUser.search()"/>
										<#button name="重置" icon="fa-refresh" lanId="resetBtn"  clickFun="MgrUser.resetSearch()"/>


										@if(shiro.hasPermission("/mgr/add")){
										  <#button name="添加" icon="fa-plus" lanId="addBtn" clickFun="MgrUser.openAddMgr()"/>
										@}
										@if(shiro.hasPermission("/mgr/edit")){
										  <#button name="修改" icon="fa-edit" lanId="updateBtn" clickFun="MgrUser.edit()"/>
										@}
										@if(shiro.hasPermission("/mgr/delete")){
										  <#button name="删除" icon="fa-trash" lanId="deleteBtn" clickFun="MgrUser.delate()"/>
										@}


										@if(shiro.hasPermission("/mgr/setRole")){
										<#button name="角色分配" icon="fa-user-secret" lanId="roleAssignments" clickFun="MgrUser.roleAssign()"/>
										@}
										@if(shiro.hasPermission("/mgr/unfreeze")){
										  <#button name="freeze" icon="fa-gg-circle" lanId="freezeBtn" clickFun="MgrUser.freezeAccount()"/>
										  <#button name="unfreeze" icon="fa-check" lanId="unfreezeBtn" clickFun="MgrUser.unfreeze()"/>
										@}
									</div>
									</div>
								</div>
								<#table id="managerTable"/>
								
					</div>
				</div>
			</div>
			<br/>
		</div>
	</div>
</div>
<script src="${ctxPath}/static/modular/system/user/user.js"></script>

<script>
    laydate.render({
        elem: '#beginTime'
    });
    laydate.render({
        elem: '#endTime'
    });
</script>
@}
