select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    cursor: pointer;
    background: #ffffff url(/static/img/down.png) no-repeat;
    background-position: right;
    background-size: 5%;
    padding-left: 10px;
}
.label-title {
    color: #38587f;
    line-height: 25px;
    text-align: left;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
}

body {
    width: 100%;
}

.con_title {
	    text-align: center;
	    font-weight: bold;
	    padding-top: 1px;
	    padding-bottom: 5px;
	    background-color: #327AB8;
	    color: #FFFFFF;
	    height:20%;
	    /* border-radius:0 0 25px 25px; */
	}

.content_input {
    height: 40px;
    line-height: 40px;
    padding-left: 0;
    padding-right: 0;
}

.content_photo {
    height: 240px;
    padding-left: 0;
    padding-right: 0;
}

.div_input {
    width: 60%;
    height: 40px;
    line-height: 40px;
    line-height: normal;
    background-color: #ffffff !important;
    outline: none !important;
}

.row {
    margin: 20px 0;
}

.pic_list {
    width: 100%;
    height: 65%;
    margin: 10 auto;
    position: relative;
    top: 10%;
    
}

.pic_list::before {
    content: '';
    position: absolute;
    width: 70%;
    height: 3px;
    left: 10%;
    top: 50%;
    /*border-top: 3px dashed white;*/
    z-index: 20;
}

.pic_list::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 80%;
    left: 50%;
    top: 10%;
    /*border-left: 3px dashed white;*/
    z-index: 20;
}

.photo {
    width: 100%;
    height: 100%;
    float: left;
    border: 3px dashed #71ABFD;
    text-align: center;
}

.layui-input-block img {
    width: 100% !important;
    height: 100% !important;
    margin-left: 0 !important;
    margin-top: 0 !important;

}

.filesInput {
    width: 100%;
    height: 100%;
    z-index: 10;
}

.kycSubmit {
    width: 100%;
    height: 60px;
    color: #ffffff;
    font-size: 23px;
    background-color: #FA7906;
    border-color:#FA7906;
}

/*###############*/

.btn-successed {
    border-color: #23527c;
    color: #FFF;
    border: 0px dashed #FFFFFF;
    background-image: url(/static/img/camera-photo.png);
    z-index: 9;
    -moz-background-size:100% 100%; 
    background-size:100% 100%;
}

.btn-successed:hover {
    background-color: #FFFFFF;

}

.filesInput {
    background-color: #FFFFFF;     
}

.fileinput-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-color: #cdcdcd !important;
}

.fileinput-button input {
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 100px;
}

.cancle {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    border-color: transparent !important;
    background-color: transparent !important;
    color: #3b597f;
}
.idandpassport{
	margin-top:22%;
	width:100%;
	height:280px;
}
#identiId{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;		
}

#cardType{
	border:2px solid #333333;
}