<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
  <meta charset="UTF-8">
  <title class="lanClass" data-lanid="kycTitle"></title>
  <link href="${ctxPath}/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="${ctxPath}/static/css/customer/kyc.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="${ctxPath}/static/css/toast.style.min.css"/>
  <link rel="stylesheet" type="text/css" href="${ctxPath}/static/js/plugins/dialog/dialog.css"/>
  <style>
    .no-scroller {
      overflow: hidden;
      height:100%;
     }
    
  </style>
  <script>
  var system = {};
  var p = navigator.platform;
  var u = navigator.userAgent;

  system.win = p.indexOf("Win") == 0;
  system.mac = p.indexOf("Mac") == 0;
  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
  /* if (system.win || system.mac || system.xll) {//如果是PC转
    if (u.indexOf('Windows Phone') > -1) {  //win手机端
    } else {
      window.location.href = "/kyc/friendly";
    }
  
  } */

</script>
</head>
<body>
<input id="kycId" value='${kycId}' type="hidden">
<div class="con_title">
  <h2 class="lanClass" data-lanid="certification"></h2>
</div>
<div class="container">
  <!--基本信息区域 start-->
  <div class="row">
	  @if(isNotEmpty(agreement)){
		  <input id="agreementContent" value='${agreement.agreementContent}' type="hidden">
		  <input id="agreementTitle" value='${agreement.agreementTitle}' type="hidden">
		  <input id="privacyPolicyContent" value='${agreement.privacyPolicyContent}' type="hidden">
		  <input id="privacyPolicyTitle" value='${agreement.privacyPolicyTitle}' type="hidden">
	  @}
	<!--证件类型-->
    
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 content_input">
		<label style="padding-right:25px;">Card Type:</label>
        <select class="div_input" id="cardType" onchange="changeType()">
          @for(cs in cardTypes!){
          <option value="${cs.code}">${cs.label}</option>
          @}
        </select>
    </div>
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 content_input">
    
    </div>
    <!--邮箱-->    
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 content_input">
      <label>Contact Email:</label>
      <input class="div_input" type="text" name="" id="email" value=""/>
    </div>

	<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 label-title" data-lanid="uploadTis">
    	<label>Please upload valid ID Card/passport image</label>
    </div>
    
    <div class="idandpassport" ><img id="identiId" src="/static/img/idandpassport.png"/></div>
       
  </div>
  <!--基本信息区域 end-->

  <!--身份证校验上传图片区域 start-->
  <div id="idCardArea" class="row">
    <!--身份证正面-->
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 content_photo">
      <div id="idCardPositiveDiv" class="layui-input-block photo">
        <div class="pic_list">
          <span class="btn btn-successed fileinput-button" style="width: 100%;height: 100%;">
            <input accept="image/*" capture="camera" type="file" id="idCardPositive" class="filesInput" onchange="getFiles(this)"/>
          </span>
        </div>
      </div>
      <span id="cancle-idCardPositiveDiv" class="btn btn-success fileinput-button cancle">
        <span class="fa fa-trash-o" style="font-size: 20px">X</span>
        <input type="button" class="btn btn-success" value="clear" onclick="cancleFile(this);"/>
      </span>
    </div>
    
  </div>
  <!--身份证校验上传图片区域 end-->
 
  <!--护照校验上传图片区域 start-->
  <div id="passportArea" class="row hidden">
    <!--身份证正面-->
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 label-title lanClass" data-lanid="idPassport">
    </div>
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 content_photo">
      <div id="idPassportDiv" class="layui-input-block photo">
        <div class="pic_list">
          <span class="btn btn-successed fileinput-button" style="width: 100%;height: 100%;">
            <input accept="image/*" capture="camera" type="file" id="idPassport" class="filesInput" onchange="getFiles(this)"/>
          </span>
        </div>
      </div>
      <span id="cancle-idPassportDiv" class="btn btn-success fileinput-button cancle">
        <span class="fa fa-trash-o" style="font-size: 20px">X</span>
        <input type="button" class="btn btn-success" value="clear" onclick="cancleFile(this);"/>
      </span>
    </div>
  </div>
  <!--护照校验上传图片区域 end-->
  
  <div>
  	<div id="showUploadImage"><img alt="" src=""></div>
  </div>
  
  <div>
  	<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 label-title" data-lanid="uploadTis">
    	<label>ID Card/passport requires</label>
    </div>
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6" data-lanid="uploadTis">
    	<label>1.The passport within a validity period,should be your own Documents </label>
    </div>
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6" data-lanid="uploadTis">
    	<label>2.The passport Photos shall with complete borders,and keep clear</label>
    </div>
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6" data-lanid="uploadTis">
    	<label>3.Photos should be within 5MB,support JEP/JPEG/PNG formet</label>
    </div>    
  </div>
  
  <div class="row" style="margin:20px 0 100px;">
    <div id="agreeArea" class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6" style="margin-top: 10px;margin-bottom: 10px;word-wrap:break-word;">
      <input type="checkbox" id="haveRed"/>
      <label style="display: inline;">&nbsp;I agree to the 
      <a style="text-decoration:underline"  onclick="showLicense()">
      @if(isNotEmpty(agreement)){
      ${agreement.agreementTitle}
      @}
      </a>
    @if(isNotEmpty(agreement.privacyPolicyTitle)){
    &nbsp;and&nbsp; <a style="text-decoration:underline"  onclick="showPrivacyPolicy()">${agreement.privacyPolicyTitle}</a>
    @}
    </label>
    </div>
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6" style="padding-left:0;padding-right:0;">
      <button onclick="kycInfoSubmit();" class="kycSubmit lanClass" data-lanid="submitBtn"></button>
    </div>
  </div>

</div>

</body>
</html>
<script src="${ctxPath}/static/js/jquery.min.js"></script>
<script src="${ctxPath}/static/js/bootstrap.min.js"></script>
<script src="${ctxPath}/static/js/plugins/layer/layer.js"></script>
<script src="${ctxPath}/static/js/plugins/dialog/mDialogMin.js"></script>
<script src="${ctxPath}/static/js/common/toast.script.js"></script>
<script src="${ctxPath}/static/js/common/kycImgUpload.js"></script>
<script src="${ctxPath}/static/modular/system/customer/customer_kyc.js"></script>
<script type="text/javascript">
  var languageStorageList = [
    {
      id        : 'kycTitle',
      lanEnglish: 'KYC/AML',
      lanChinese: 'KYC/AML'
    }, {
      id        : 'certification',
      lanEnglish: 'Upload image',
      lanChinese: '上传认证信息'
    },{
      id        : 'email',
      lanEnglish: 'Contact Email:',
      lanChinese: '邮箱:'
    }, {
      id        : 'idPassport',
      lanEnglish: 'Passport photo:',
      lanChinese: '护照证件照:'
    }, {
        id        : 'cardType',
        lanEnglish: 'Please choose which ID you would like to use:',
        lanChinese: '请选择您要使用的证件验证身份'
      }, 
    {
      id        : 'submitBtn',
      lanEnglish: 'Submit',
      lanChinese: '提交'
    }
  ];
  $.each(languageStorageList, function (index, item) {
    sessionStorage.setItem(item.id, JSON.stringify(item));
  });
  $(function () {// 初始化内容
    // 初始化内容
    $(".cancle").attr("style", "display:none;");//隐藏div
  });
</script>
<script src="${ctxPath}/static/js/common/language.js"></script>
<script type="text/javascript">
  function showLicense() {
   /*  var msg ='Facebook builds technologies and services that enable people to connect with each other, build communities, and grow businesses. These Terms govern your use of Facebook, Messenger, and the other products, features, apps, services, technologies, and software we offer (the Facebook Products or Products), except where we expressly state that separate terms (and not these) apply. These Products are provided to you by Facebook, Inc.' +
      '<br><br>We don’t charge you to use Facebook or the other products and services covered by these Terms. Instead, businesses and organizations pay us to show you ads for their products and services. By using our Products, you agree that we can show you ads that we think will be relevant to you and your interests. We use your personal data to help determine which ads to show you.' +
      '<br><br>We don’t sell your personal data to advertisers, and we don’t share information that directly identifies you (such as your name, email address or other contact information) with advertisers unless you give us specific permission. Instead, advertisers can tell us things like the kind of audience they want to see their ads, and we show those ads to people who may be interested. We provide advertisers with reports about the performance of their ads that help them understand how people are interacting with their content. See Section 2 below to learn more.' +
      '<br><br>Our Data Policy explains how we collect and use your personal data to determine some of the ads you see and provide all of the other services described below. You can also go to your settings at any time to review the privacy choices you have about how we use your data.'; */
    var msg = $("input[ id='agreementContent' ] ").val();
	msg = msg.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>');  //转换格式
	var title = $("#agreementTitle").val();
    Dialog.init(msg, {
      title : title,
      style : 'height: 300px;\n' +
        '      font-size: 13px;\n' +
        '      text-align: left;\n' +
        '      padding: 30px;\n' +
        '      overflow: auto;',
      after : function () {
        $('html,body,.container').removeClass('no-scroller');
        window.scrollTo(0,document.body.clientHeight);
      },
      onload: function () {
        $('html,body,.container').addClass('no-scroller');
      }
    });
  }
  
  function showPrivacyPolicy() {
		var msg = $("input[ id='privacyPolicyContent' ] ").val();
		msg = msg.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>');  //转换格式
		var title = $("#privacyPolicyTitle").val();
	    Dialog.init(msg, {
	      title : title,
	      style : 'height: 300px;\n' +
	        '      font-size: 13px;\n' +
	        '      text-align: left;\n' +
	        '      padding: 30px;\n' +
	        '      overflow: auto;',
	      after : function () {
	        $('html,body,.container').removeClass('no-scroller');
	        window.scrollTo(0,document.body.clientHeight);
	      },
	      onload: function () {
	        $('html,body,.container').addClass('no-scroller');
	      }
	    });
	  }
	  
</script>

